{
    "name": "leaflet-land-gis",
    "version": "1.0.0",
    "description": "Land Ownership GIS Visualization with Leaflet",
    "main": "index.html",
    "scripts": {
        "dev": "npx -y vite",
        "start": "npx -y vite"
    },
    "keywords": [
        "gis",
        "leaflet",
        "cadastral",
        "blockchain"
    ],
    "author": "",
    "license": "ISC"
}